<!DOCTYPE html>
<html>
  <head>
      <title>JS Modules</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="game">
      <h1>Хрестики-нулики</h1>
      <div class="players">
        <div class="player">You<span id="playerScore">0</span></div>
        <div class="comp">Comp<span id="compScore">0</span></div>
      </div>
      <div id='gameField'></div>
      <div class="btns">
        <button id ='btn_clear' type="button" name="button">Clear</button>
        <button id ='btn_newGame' type="button" name="button">New Game</button>
      </div>
      <div class="allert won">You won!</div>
      <div class="allert loose">You loose!</div>
      <div class="allert draw">Draw!</div>
    </div>
  </body>
</html>
