<!DOCTYPE html>
<html>
<head>
  <title>Tools</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link rel="stylesheet" href="scss/style.scss">
</head>
<body>
  <div class="game">
    <h1>Камінь-ножиці-папір</h1>
    <div class="counter-block">
      <div class="count count-user">0</div>
      <span>:</span>
      <div class="count count-comp">0</div>
    </div>
    <div class="figure-container">
      <div class="user-field">
        <button class="field rock" data-field="r"></button>
        <button class="field scissors" data-field="s"></button>
        <button class="field paper" data-field="p"></button>
      </div>
      <div class="comp-field">
        <button class="field rock" data-field="r"></button>
        <button class="field scissors" data-field="s"></button>
        <button class="field paper" data-field="p"></button>
      </div>
    </div>
    <h3 class="result">Зробіть свій вибір!</h3>
  </div>
  <div class="buttons">
    <button class="play">Грати знову</button>
  </div>
  <script src="js/index.js"></script>
</body>
</html>
