<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="calculator">
        <div class="calculator__inner">
          <div class="calculator__display">

          </div>
          <div class="calculator__buttons">
            <div class="calculator__btn"></div>
            <div class="calculator__btn"></div>
            <div class="calculator__btn">C</div>
            <div class="calculator__btn calcSighn">/</div>
            <div class="calculator__btn">9</div>
            <div class="calculator__btn">8</div>
            <div class="calculator__btn">7</div>
            <div class="calculator__btn calcSighn">*</div>
            <div class="calculator__btn">6</div>
            <div class="calculator__btn">5</div>
            <div class="calculator__btn">4</div>
            <div class="calculator__btn calcSighn">+</div>
            <div class="calculator__btn">3</div>
            <div class="calculator__btn">2</div>
            <div class="calculator__btn">1</div>
            <div class="calculator__btn calcSighn">-</div>
            <div class="calculator__btn"></div>
            <div class="calculator__btn">0</div>
            <div class="calculator__btn"></div>
            <div class="calculator__btn calcSighn">=</div>
          </div>
        </div>
      </div>
      <div class="results">
        <ul class="results__list">

        </ul>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
