<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center">
        <div class="">
          <a class="navbar-brand" href="#">Games</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse">
          <button type="button" class="btn coral">Push to Start</button>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 my-auto">
          <h1>Front-End Lab CSS-Metodologies</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel aliquid reiciendis cupiditate, eius adipisci.</p>
          <button type="button" class="btn btn-warning">Find Out More</button>
        </div>
        <div class="col-md-6">
          <img src="assets/hero-5.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </header>
  <section class="white-text">
    <div class="container-fluid dark-bg">
      <div class="container">
        <div class="text-center">
          <h2 class="padding-top">Games section</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, fuga!</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="lines">
              <div class="card bg-transparent border-0">
                <img class="card-img-top" src="assets/card/1.jpg" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title">Card Title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="lines">
              <div class="card bg-transparent border-0">
                <img class="card-img-top" src="assets/card/2.jpg" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title">Card Title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="lines">
              <div class="card bg-transparent border-0">
                <img class="card-img-top" src="assets/card/3.jpg" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title">Card Title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="lines">
              <div class="card bg-transparent border-0">
                <img class="card-img-top" src="assets/card/4.jpg" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title">Card Title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="lines">
              <div class="card bg-transparent border-0">
                <img class="card-img-top" src="assets/card/5.jpg" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title">Card Title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="lines">
              <div class="card bg-transparent border-0">
                <img class="card-img-top" src="assets/card/6.jpg" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title">Card Title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="text-center">
        <h2 class="padding-top">Games section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, fuga!</p>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="lines">
            <div class="card bg-transparent border-0">
              <div class="shadow">
                <img class="card-img-top" src="assets/card/7.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="lines">
            <div class="card bg-transparent border-0">
              <div class="shadow">
                <img class="card-img-top" src="assets/card/8.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="lines">
            <div class="card bg-transparent border-0">
              <div class="shadow">
                <img class="card-img-top" src="assets/card/9.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="lines">
            <div class="card bg-transparent border-0">
              <div class="shadow">
                <img class="card-img-top" src="assets/card/10.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="lines">
            <div class="card bg-transparent border-0">
              <div class="shadow">
                <img class="card-img-top" src="assets/card/11.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="lines">
            <div class="card bg-transparent border-0">
              <div class="shadow">
                <img class="card-img-top" src="assets/card/12.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark white-text">
    <div class="container padding-tb">
      <div class="row margin-b">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="my-auto">
            <h3>Subscribe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="mg-tb my-auto">
            <input type="email" class="form-control margin-b" placeholder="Email Adress">
            <div class="d-grid gap-2">
              <button class="btn coral" type="button">Subrcribe</button>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center">©2021 Front-End Lab</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
