<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
  <div class="main-container">
    <header class='header container-border'>
        <div class="logo">
            <img class="logo__img" src="images/logo.png" alt="">
          <h2 class="logo__title">Ann Emmanuel</h2>
          <p class="logo__desc">Photographer, designer and artist</p>
        </div>
    </header>
    <main class="bio container-border">
        <div class="logo">
          <div class="avatar-container">
            <img src="images/avatar.jpg" alt="">
          </div>
          <h2 class="logo__title">Ann Emmanuel</h2>
          <p class='bio__subscribe'>Photographer, designer and artist</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quisquam iste ratione perferendis error autem alias. Molestias provident consectetur quae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ex illum assumenda laudantium. Sint ut quam inventore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam minus at eligendi numquam rem officiis illo, aut laudantium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nisi, magni nihil consequuntur!</p>
        <ul>
          <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fas fa-globe"></i></a></li>
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </main>
      <aside class="gallery container-border">
        <div class="gallery__1"><img src="https://picsum.photos/id/237/200/300" alt=""></div>
        <div class="gallery__2"><img src="https://picsum.photos/200/300?grayscale" alt=""></div>
        <div class="gallery__3"><img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt=""></div>
        <div class="gallery__4"><img src="https://picsum.photos/seed/picsum/200/300" alt=""></div>
        <div class="gallery__5"><img src="https://picsum.photos/200/300/?blur" alt=""></div>
        <div class="gallery__6"><img src="https://picsum.photos/200/300?grayscale" alt=""></div>
        <div class="gallery__7"><img src="https://picsum.photos/200/300/?blur" alt=""></div>
        <div class="gallery__8"><img src="https://i.picsum.photos/id/1003/1181/1772.jpg?hmac=oN9fHMXiqe9Zq2RM6XT-RVZkojgPnECWwyEF1RvvTZk" alt=""></div>
        <div class="gallery__9"><img src="https://i.picsum.photos/id/1002/4312/2868.jpg?hmac=5LlLE-NY9oMnmIQp7ms6IfdvSUQOzP_O3DPMWmyNxwo" alt=""></div>
        <div class="gallery__10"><img src="https://i.picsum.photos/id/1005/5760/3840.jpg?hmac=2acSJCOwz9q_dKtDZdSB-OIK1HUcwBeXco_RMMTUgfY" alt=""></div>
        <div class="gallery__11"><img src="https://i.picsum.photos/id/1011/5472/3648.jpg?hmac=Koo9845x2akkVzVFX3xxAc9BCkeGYA9VRVfLE4f0Zzk" alt=""></div>
    </aside>
    <footer class="footer container-border">
      <div class="logo">
        <img class="logo__img" src="images/logo.png" alt="">
        <h2 class="logo__title">Ann Emmanuel</h2>
        <p class="logo__desc">Photographer, designer and artist</p>
        <p>© Epam Systems 2021</p>
      </div>
    </footer>
  </div>
</body>
</html>
