<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
      <div class="header-wrap">
        <nav class="navigation">
          <div class="navigation-wrap">
            <p class="navigation-logo">
              Black  &  White
            </p>
            <ul class="links">
              <li>Home</li>
              <li>About</li>
              <li>Vacancies</li>
              <li>Shop</li>
            </ul>
          </div>
        </nav>
        <div class="header-heading">
          <h1>Black<span>&</span>White</h1>
          <p>An Original Brand Since 1965</p>
          <button class="filter show-more" type="button" name="button">Show more</button>
        </div>
      </div>
    </header>
    <section>
      <div class="section-wrapper">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, officiis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio at consequuntur rerum, debitis, ducimus iste placeat, alias tempora fuga minus dolore, laborum! Ipsa porro tenetur iste architecto animi, corporis commodi!
        </p>
      </div>
      <div class="gallery-section">
        <h3>Reead some of our <span>featured articles</span></h3>
        <div class="row">
          <div class="picture-wrapper">
            <img src="img/sample.jpg" alt="">
            <p class="sub">January'15 South France</p>
            <p class="likes filter">172 </p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt laboriosam dolorem quae, ea doloribus ipsam corrupti</p>
        </div>
        <div class="row">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt laboriosam dolorem quae, ea doloribus ipsam corrupti</p>
          <div class="picture-wrapper">
            <img src="img/sample1.jpg" alt="">
            <p class="sub">January'15 South France</p>
            <p class="likes filter">172 </p>
          </div>
        </div>
        <div class="row">
          <div class="picture-wrapper">
            <img src="img/sample.jpg" alt="">
            <p class="sub">January'15 South France</p>
            <p class="likes filter">172 </p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt laboriosam dolorem quae, ea doloribus ipsam corrupti</p>
        </div>
        <div class="row">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt laboriosam dolorem quae, ea doloribus ipsam corrupti</p>
          <div class="picture-wrapper">
            <img src="img/sample1.jpg" alt="">
            <p class="sub">January'15 South France</p>
            <p class="likes filter">20 </p>
          </div>
        </div>
        <form class="subscribe" action="index.html" method="post">
          <div class="form-wrapper">
            <h3>Subscribe to our <span>newsletter</span></h3>
            <div class="send-email">
              <input class="input-email" type="text" name="email" value="Enter your e-mail adress"><input class="dark-button button-big" type="submit" name="Subscribe" value="Subscribe">
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-column">
          <h4>Black&White</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, incidunt.</p>
        </div>
        <div class="footer-column">
          <h4>Last Tweet</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci inventore distinctio eum quia esse explicabo.</p>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse labore non, dignissimos obcaecati quae in.</p>
        </div>
        <div class="footer-column">
          <h4>Newsletter</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fuga velit minima.</p>
          <div class="send-email">
            <input class="input-email" type="text" name="email" value="Enter your e-mail adress"><input class="dark-button button-small" type="submit" name="Subscribe" value="Subscribe">
          </div>
        </div>
      </div>
    <hr>
    <div class="navigation-wrap gray-color">
      <p class="navigation-logo">
        Ruben Storm
      </p>
      <ul class="links">
        <li>Home</li>
        <li>About</li>
        <li>Vacancies</li>
        <li>Shop</li>
      </ul>
    </div>
    </footer>
</body>
</html>
