<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main class="wrapper">
    <div class="container">
      <div class="section">
        <div class="first-section__item first-section__item--blue">
          <h1 class="white-text">EPAM</h1>
        </div>
        <div class="first-section__item triangle-right">
          <blockquote>"What We Do We help customers Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repellendus iusto, est laboriosam tempora cumque aliquam dicta beatae."
          </blockquote>
        </div>
        <div class="first-section__item triangle-left">
          <article class="first-section__item-article">
            <h2 class="item-title">Learn-From-Home Services from Enterprises</h2>
            <blockquote>
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quisquam, error perferendis ab sunt voluptatum molestiae doloribus?"
            </blockquote>
          </article>
          <button class="btn btn-right" type="button" name="button">Read More</button>
        </div>
        <div class="first-section__item first-section__item--blue">
          <div class="first-section__round-img-wrapper">
            <img class="first-section__round-img" src="img/image-04.jpg" alt="">
          </div>
          <p class="white-text">Epic Games: Transforming Games Industry</p>
        </div>
        <div class="first-section__item no-padding scalable">
          <img class="first-section__img" src="img/image-01.jpg" alt="">
        </div>
        <div class="first-section__item triangle-right">
          <article class="first-section__item-article">
            <h2 class="item-title">Architecting Security into Your Modern Enterprise.</h2>
            <p class="first-section__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quisquam, error perferendis ab sunt voluptatum molestiae doloribus?
            </p>
          </article>
          <button class="btn" type="button" name="button">Read More</button>
        </div>
      </div>
      <div class="section">
        <div class="second-section__text">
          <h2 class="item-title">Lorem ipsum dolor sit.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ab.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae modi optio quaerat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus odit recusandae tempore labore, repellendus.</p>
          <button class="btn btn-right">Read More</button>
        </div>
        <div class="second-section__img">
          <img class="scalable" src="img/image-02.jpg" alt="">
        </div>
      </div>
      <div class="section">
        <div class="third-section__item no-padding">
          <img class="scalable" src="img/image-03.jpg" alt="">
        </div>
        <div class="third-section__item">
          <div class="third-section__item-inner">
            <div class="third-section__item-plan white-text">
              <h3>Standard Plan</h3>
              <p class="white-text">($25 per month)</p>
            </div>
            <div class="third-section__item-desc">
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <button class="btn center" type="button" name="button">BUY NOW</button>
            </div>
          </div>
        </div>
        <div class="third-section__item">
          <div class="third-section__item-inner advanced">
            <div class="third-section__item-plan white-text">
              <h3>Advanced Plan</h3>
              <p class="white-text">($45 per month)</p>
            </div>
            <div class="third-section__item-desc">
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <button class="btn center" type="button" name="button">BUY NOW</button>
              <p id="special-discount"><span>*</span>Special discount</p>
            </div>
          </div>
        </div>
      </div>
      <div class="form">
        <div class="form__header">
          <h3 class="white-text form__title">Application Form</h3>
        </div>
        <div class="form__main">
          <div class="form__inner">
            <div class="form__inner-wrapper">
              <div class="form__fields">
                <div class="form__field">
                  <input class="form__input" type="text" name="name" placeholder="Full Name">
                  <input class="form__input" type="email" name="email" placeholder="Your Email">
                  <select class="form__select" name="position">
                    <option disabled>Position</option>
                  </select>
                  <select class="form__select" name="salary">
                    <option disabled>Salary</option>
                  </select>
                </div>
                <div class="form__field">
                  <textarea class="message" name="message">Additional Message</textarea>
                </div>
              </div>
              <button class="btn center" type="button" name="button">SUBMIT</button>
            </div>
          </div>
        </div>
        <div class="form__footer white-text">
          <div class="form__footer-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aliquid autem saepe, natus!</div>
          <div class="form__footer-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, voluptas.</div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
