<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="task1">
    <table>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td id ='special'>Special Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
    </table>
  </div>
  <div id="task2">
    <div id="success">
    </div>
    <div>
      <input type="text" name="number" value="Type phone number in next format +380*********">
      <button type="button" name="button" disabled>Send</button>
    </div>
  </div>
  <div id="task3">
    <div class="container">
      <div class="flex positionForGates">
        <div class="gateA"></div>
        <div class="gateB"></div>
      </div>
      <img id="court" src="assets/court.png" alt="" height="330" width="600">
      <img id="ball" src="assets/ball.png" alt="" height="40" width="40">
    </div>
    <div class="flex">
      <p>Team A:<span id = 'scoreA'></span></p>
      <p>Team B:<span id = 'scoreB'></span></p>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>
