<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  <link
      rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Responsive</title>
</head>
<body>
  <div class="body-wrapper">
      <header class="header-wrapper" id="home">
          <nav class="navigation">
            <div class="nav-container flex">
              <a href="#home"><img src="img/logo.png" alt=""></a>
              <ul class="flex">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </nav>
        <div class="container header-offset">
          <div class="header-text-wrapper flex">
            <h1>Professional Developers Health Care</h1>
            <p class="header-subscribe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quas atque facere expedita nesciunt recusandae.</p>
            <div class="buttons flex">
                <a href="#"><i class="fas fa-briefcase-medical"></i></a>
                <a href="#"><i class="fas fa-heartbeat"></i></a>
                <a href="#"><i class="fas fa-stethoscope"></i></a>
                <a href="#"><i class="fas fa-heartbeat fixed-button"></i></a>
            </div>
          </div>
        </div>
    </header>
    <section class="flex two-column" id="about">
      <div class="column50">
        <img src="img/tools.png" alt="">
      </div>
      <div class="column50">
        <div class="about-container flex">
          <h2 class="about__title">About Clinic</h2>
          <p class="about__subscribe">Professional Care</p>
          <p class="service">Medical Consulting</p>
          <p class="service-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis placeat quasi assumenda obcaecati, dicta laboriosam!</p>
          <p class="service">Laboratory Analisis</p>
          <p class="service-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aliquid cupiditate temporibus, minima recusandae repellendus.</p>
          <p class="service">Diagnostics</p>
          <p class="service-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis suscipit, molestias asperiores ex, a sit!</p>
        </div>
      </div>
    </section>
    <section class="help" id="services">
      <div class="help-wrapper">
        <div class="container">
          <h2>How we can help you</h2>
          <p class="read-more">Read more about our services</p>
          <div class="grid">
            <div class="medicine-item">
              <img src="img/icons/cardiology.jpg" alt="">
              <div class="medicine-item-desc">
                <p class="service">Cardiology</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </div>
            <div class="medicine-item">
              <img src="img/icons/dentistry.jpg" alt="">
              <div class="medicine-item-desc">
                <p class="service">Cardiology</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </div>
            <div class="medicine-item">
              <img src="img/icons/laboratory.jpg" alt="">
              <div class="medicine-item-desc">
                <p class="service">Cardiology</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </div>
            <div class="medicine-item">
              <img src="img/icons/oftalmology.jpg" alt="">
              <div class="medicine-item-desc">
                <p class="service">Cardiology</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </div>
            <div class="medicine-item">
              <img src="img/icons/pediatrics.jpg" alt="">
              <div class="medicine-item-desc">
                <p class="service">Cardiology</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </div>
            <div class="medicine-item">
              <img src="img/icons/radiology.jpg" alt="">
              <div class="medicine-item-desc">
                <p class="service">Cardiology</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing">
      <h2>Our Special Offers</h2>
      <p class="read-more">Start to be healthy today</p>
      <div class="offers-wrapper">
        <div class="container flex align">
          <div class="column33 container">
            <p class="offer-name">Eye check</p>
            <p class="offer-price">$ 255</p>
            <p class="offer-treatments">10 treatments</p>
            <p>allergy Test</p>
            <p>Consultation</p>
            <p>Treatments</p>
            <p>10 Procedures</p>
            <p>✖</p>
            <p>Test Results</p>
            <button class="offer-btn" type="button" name="button">Get Now</button>
          </div>
          <div class="column33 column-higher white">
            <p class="offer-name">Eye check</p>
            <p class="offer-price">$ 255</p>
            <p class="offer-treatments">10 treatments</p>
            <p>allergy Test</p>
            <p>Consultation</p>
            <p>Treatments</p>
            <p>10 Procedures</p>
            <p>✖</p>
            <p>Test Results</p>
            <button class="offer-btn" type="button" name="button">Get Now</button>
          </div>
          <div class="column33">
            <p class="offer-name">Eye check</p>
            <p class="offer-price">$ 255</p>
            <p class="offer-treatments">10 treatments</p>
            <p>allergy Test</p>
            <p>Consultation</p>
            <p>Treatments</p>
            <p>10 Procedures</p>
            <p>✖</p>
            <p>Test Results</p>
            <button class="offer-btn" type="button" name="button">Get Now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="flex two-column" id="contact">
      <div class="column50">
        <img src="img/contact_image.jpg" alt="">
      </div>
      <div class="column50">
        <h2 class="align-start">Make An Appointment</h2>
        <p class="read-more align-start">And we will contact you</p>
        <form class="" action="index.html" method="post">
          <input type="text" value="Full name">
          <input class="input-email" type="text" value="Email">
          <input type="text" value="Phone">
          <input type="date" class="date">
          <input list="subject" type="text" value="Subject">
          <datalist id="subject">
            <option>Ophtalmology</option>
            <option>Dentistry</option>
            <option>Cardiology</option>
            <option>Pediatrics</option>
            <option>Laboratory</option>
            <option>Radiology</option>
          </datalist>
          <button class="offer-btn dark-btn" type="button" name="button">Submit</button>
        </form>
      </div>
    </section>
    <footer class="flex"><p>Copyright © 2021 EPAM</p></footer>
  </div>
</body>
</html>
