<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>WS Chat</title>
</head>
<body>
  <main class="main">
    <span id="status">OFFLINE</span>
    <ul id="messages"></ul>
    <form id="form">
      <input id='message' type="text" name="message" size="40" required>
      <input id='submit' type="submit" name="submit" value="Send">
    </form>
  </main>
  <script src="chat.js"></script>
</body>
</html>
